#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
gcp_sql_instance=yourik-sandbox:europe-west4:sandbox
docker_repo=ydanko/sandbox:latest
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/passengers?useSSL=false
spring.datasource.username=sandbox
spring.datasource.password=sandbox
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
